[LocalizedFileNames]
cobblestone.json=@cobblestone,0
cobblestone_stairs.json=@cobblestone_stairs,0
cobblestone_slab.json=@cobblestone_slab,0
dark_oak_planks.json=@dark_oak_planks,0
acacia_planks.json=@acacia_planks,0
oak_planks.json=@oak_planks,0
spruce_planks.json=@spruce_planks,0
jungle_planks.json=@jungle_planks,0
birch_planks.json=@birch_planks,0
stone_bricks.json=@stone_bricks,0
brick_stairs.json=@brick_stairs,0
brick_slab.json=@brick_slab,0
stone_brick_stairs.json=@stone_brick_stairs,0
stone_brick_slab.json=@stone_brick_slab,0
